MONGODB_USER=root
MONGODB_PASSWORD=pass
MONGODB_NAME=db-name
MONGODB_PORT=27017
AUTH_REFRESH_TOKEN_SECRET=secret-key
AUTH_REFRESH_TOKEN_EXPIRY=1d
AUTH_ACCESS_TOKEN_SECRET=secret-key
AUTH_ACCESS_TOKEN_EXPIRY=120s
